---
# mac-dev-playbook config specific to Jim McCoy's laptop

downloads: ~/.ansible-downloads/

configure_dotfiles: true
configure_terminal: true
configure_osx: true
configure_zsh: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove: 
# This is the order of items in a 'clean' install
- Launchpad
- Safari
- Messages
- Mail
- Maps
- Photos
- FaceTime
- Calendar
- Contacts
- Reminders
- Notes
- TV
- Music
- Podcasts
- News
- 'App Store'
- 'System Preferences'
dockitems_persist:
- name: "Firefox"
  path: "/Applications/Firefox.app/"
  pos: 1
- name: "iTerm"
  path: "/Applications/iTerm.app/"
  pos: 2
- name: "PyCharm"
  path: "/Applications/PyCharm.app/"
  pos: 3
- name: "Spark"
  path: "/Applications/Spark.app/"
  pos: 4

configure_sudoers: false
sudoers_custom_config: ''
# Example:
# sudoers_custom_config: |
#   # Allow users in admin group to use sudo with no password.
#   %admin ALL=(ALL) NOPASSWD: ALL

dotfiles_repo: git@github.com:mccoy/dotfiles.git
dotfiles_repo_version: main
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/Documents/src/dotfiles
dotfiles_files:
  - .aliases
  - .bash_profile
  - .bashrc
  - .gitattributes
  - .gitconfig
  - .gitignore
  - .inputrc
  - .osx
  - .zshenv
  - .zshrc

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - autoconf
  - awscli
  - azure-cli
  - bash-completion
  - black
  - doxygen
  - elixir
  - gettext
  - gifsicle
  - git
  - git-lfs
  - go
  - gnupg
  - httpie
  - htop
  - iperf
  - jq
  - libevent
  - mas
  - mcrypt
  - mosh
  - nmap
  - node
  - nvm
  - openssl
  - postgresql
  - pyenv
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - readline
  - redis
  - rustup-init
  - ssh-copy-id
  - sqlite
  - termtosvg
  - terraform
  - tmux
  - vault
  - wget
  - wireguard-tools
  - yq
  - zoxide

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - buo/cask-upgrade

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - 1password
  - alfred
  - bartender
  - blockblock
  - bookmacster
  - chromedriver
  - docker
  - eloston-chromium
  - firefox
  - google-chrome
  - google-drive
  - grandperspective
  - handbrake
  - iterm2
  - karabiner-elements
  - knockknock
  - licecap
  - lulu
  - malwarebytes
  - meld
  - microsoft-excel
  - microsoft-word
  - microsoft-powerpoint
  - multipass
  - obsidian
  - osquery
  - osxfuse
  - oversight
  - pritunl
  - pycharm
  - ransomwhere
  - reikey
  - slack
  - slimbatterymonitor
  - vagrant
#  - virtualbox
  - vlc
  - vscodium
  - webex-meetings
  - zoom
  # some quicklook plugins
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - quicklook-json
  - webpquicklook
  - suspicious-package
  - quicklookase
  - qlvideo
  - qlImageSize
  # fonts
  - font-anonymous-pro
  - font-inconsolata-g

# See `geerlingguy.mas` role documentation for usage instructions.
# mas_installed_apps: []
mas_installed_apps:
  - {id: 425424353, name: "The Unarchiver"}
  - {id: 1176895641, name: "Spark – Email App by Readdle"}
  - {id: 462054704, name: "Microsoft Word"}
  - {id: 462058435, name: "Microsoft Excel"}
  - {id: 462062816, name: "Microsoft PowerPoint"}
  - {id: 1451685025, name: "Wireguard"}
  - {id: 747648890, name: "Telegram"}
mas_email: "jim_mccoy@me.com"
mas_password: ""
mas_signin_dialog: true

osx_script: "~/.osx --no-restart"

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
# - name: drush
#   state: present # present/absent, default: present
#   version: "^8.1" # default: N/A
gem_packages: []
# - name: bundler
#   state: present # present/absent/latest, default: present
#   version: "~> 1.15.1" # default: N/A
npm_packages: []
# - name: webpack
#   state: present # present/absent/latest, default: present
#   version: "^2.6" # default: N/A
pip_packages: []
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A

# Set to 'true' to configure Visual Studio Code.
configure_vscode: true
vscode_extensions:
  - ms-python.python
  - shd101wyy.markdown-preview-enhanced
  - dbaeumer.vscode-eslint
  - redhat.ansible
  - 4ops.terraform

quarantine_release:
  - ~/Library/QuickLook/QLStephen.qlgenerator
  - /Applications/VSCodium.app

# post-install step we need to perform is installing rosetta on M1 silicon
# "/usr/sbin/softwareupdate --install-rosetta --agree-to-license"
#
# also need the dns-heaven fix for gp bins like vault
# https://github.com/greenboxal/dns-heaven/
#
# also want to install oh my zsh
# sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

